GoBootcamp/proto_buf_practice/proto/main.proto

syntax = "proto3";

package main;

import "user/user.proto";
import "order.proto";

option go_package = "/proto/gen;mainpb";

service Greeter {
    rpc SayHello (HelloRequest) returns (HelloResponse);
    rpc Orders (user.User) returns (Order);
}

message HelloRequest {
    string name = 1;
    int32 age = 2;
}

message HelloResponse {
    string conf_message = 1;
    repeated string data = 2; // return value ["test1", "test2", "test3"]
}

message UserProfile {
    string username = 1;
    string email = 2;
}